spring.application.name=order-service

spring.datasource.url=jdbc:mysql://boulangerie-dev-order-db.c3womcw2gy3m.eu-west-1.rds.amazonaws.com:3306/order_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=OrderUsername
spring.datasource.password=Orderpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8081