spring.application.name=order-service

spring.datasource.url=jdbc:mysql://boulangerie-dev-order-db-boulangerie.cbw2kmis4x0w.eu-west-2.rds.amazonaws.com:3306/boulangerie_order_db
spring.datasource.username=OrderUsername
spring.datasource.password=Orderpass

spring.jpa.hibernate.ddl-auto=update


server.port=8081
